<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="assets/style.css">
    <title>Naver News Search</title>
    <style>
        body{
            background-color: rgb(83, 83, 83);
            margin: 0;
            padding: 0;
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
        }
        h1{
            margin-bottom: 0;
            color: rgb(226, 159, 72)
        }
        p{
            color: rgb(223, 219, 219);
            margin-bottom: 20px
        }
        form {
            width: 100%;
            display: flex;
            flex-direction: row;
            justify-content: center;
            align-items: center;
        }
        #input{
            width: 30%;
            height: 30px;
            margin: 10px
        }
        #submit{
            width: 70px;
            height: 35px;
            margin: 10px;
            border-color: blue;
            background-color: rgb(33, 33, 241);
            color: rgb(223, 219, 219);
            font-size: medium;
        }
    </style>
</head>
<body>
    <h1>네이버 뉴스 검색</h1>
    <p>검색어를 입력하시면 해당 키워드의 뉴스를 CSV 파일로 다운받을 수 있습니다</p>
    <form action="/search" method="post">
        <input type="text" name="term" placeholder="검색어 입력" id="input">
        <input type="submit" value="검색" id="submit">
    </form>
</body>
</html>